# jackrabbit-play

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/: configuration.xml
src/main/java/kuvaldis/play/jackrabbit/: Main.java
