plugins {
    id "de.undercouch.download" version "1.2"
}
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

import de.undercouch.gradle.tasks.download.Download
task downloadFile(type: Download) {
    doFirst {
        mkdir("$projectDir/lib")
    }
    src 'http://apache-mirror.rbc.ru/pub/apache/jackrabbit/2.8.0/jackrabbit-standalone-2.8.0.jar'
    onlyIfNewer true
    dest "$projectDir/lib/jackrabbit.jar"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.apache.jackrabbit:jackrabbit-core:2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}